opcache.preload_user = www-data
opcache.preload = /srv/app/config/preload.php
; For performances
; see https://symfony.com/doc/current/performance.html#don-t-check-php-files-timestamps
; opcache.validate_timestamps=0
